V. 0.9 (11/21/17)
- First published version. 
(Still needed to add things, which is why 0.9 was chosen. The 0.9.x originally denoted small changes or different days, with 9.x.y with y being changes that day or very minor tweaks). 

V 0.9.1 (Not Published))
- Set CV Itinerary button to only show on CV Itinerary view
- Set functions to only occur on the views that we need them to. 
- Created ability to set reservation day based on the reservation date that is selected. 

V 0.9.2 (1/3/18)
- For Campus Visit Reservation view, setting VISIT TYPE also sets the ARRIVAL TIME
- For Evaluation and Endorsement view, entering a name for E-E1 or E-E2 populates the current date. 
- For HS Transcript/Guidance Counselor View, updating the High School name copies the value to High School Transcript Name. 
- For Dec of Intent View, sets fee amount if fee date is set. 
- Change name from "Berea CV Connect Autofill" to "Berea College Connect Autofill"

v 0.9.3 (1/3/18)
- Cleaned up/condensed some code and functions. 

V 0.9.3.1 & V 0.9.3.2 (1/9/18)
- Minor tweak to prevent keypress/prevent default for dates. 

v 0.9.4 (1/10/18)
- Added about page and Browser icon/button. 

v 0.9.4.1 (1/11/18)
- Added Class rank percentile calculation and populating percentile date to HS Transcript/Guidance Counselor View. 
- Updated about page to include link to changelog
- (BETA) Added Interview Score Field Color Test just for "Jacob Patton"

v 0.9.4.2 (1/11/18)
- For GED, if HS Transcript Name is GED, once a percentile is entered, it clears Class Rank Info and sets the percentile as Not Required. 

V 0.9.4.3 - 0.9.4.5(1/11/18 & 1/12/18)
- Added International Apps Processing function
- Forgot to add about.html file to upload. 
- Interview Score Check removed from Beta and set for all users. 

V0.9.5 (1/23/18)
- Modified icon and background script. 
- Icon modified to be more visible text and accommodate grey/color
- About page only shows if logged into Berea Connect, otherwise a log in message appears when the icon is clicked. 
- For Evaluation and endorsement view, it copies the name to the shadow attribute and makes the field read only. 
- Checks to see if all required fields exist so the program doesn't crash. If it is unable to find a field multiple times, it shows and error. 

V0.9.5.1 (4/23/18)
- Testing the ability to update from college GitHub account. 

V0.9.6 (4/23/18)
- Modified main script to use MutationOberserver instead of looking for changes to the view. This allows it to run the script more efficiently. 
- Removed visit session options for summer use and until new schedule is set. 
- Changed timeout for date changes as it was running before date was updated. 
- Tweaked HSname to copy the name if HSname and HS code was not empty, but HS transcript name was. 

V0.9.6.1 (5/2/18)
- Fixed update error, no ID. 

V0.9.6.2 (5/2/18)
- Version to test update ability. 

V0.9.7 (8/21/18)
- Removed Interview score double check
- Updated Campus Visit itinerary. 
- Added function to reduce the visit type list and Academic Initiative List

V0.9.7.1 (8/24/18)
- Fixed arrival time for reservations screen. 
- Added function to remove counselor plug-in options that are checked and send itinerary. 

V0.9.7.2 (8/30/18)
- Added "tour only" back to the list of campus visit types. 

V0.9.7.3 (9/26/18)
- Added itinerary for Legacy Preview Day Event on 10/5/18

V0.9.7.4 (10/11/18)
- Tweaked the campus visit itinerary times. 

V0.9.7.5 (10/26/18)
- Tweaked campus visit itinerary times. 
- created script to highlight if certain fields are "NO" on the campus visit reservation screen. 

V0.9.7.6 (11/2/18)
- Removed Interview Code
- Added MWF PM visit option
- Changed HS transcript name function to use button instead of timeout loop. 
- Also changed to copy HS state. 
- Updated to highlight if class size is 15 or less and rank is marked as yes.  

V0.9.7.7 (11/23/18)
- Disabled/ show alert when trying to set Proof of Residency date in "Fall Checklist - New" and "Fall Checklist - Transfer" 
- Added code for Proof of Residency view to double check for the C33 code and reminder about expiration date. 
- Fixed bug with clearDateField for Campus Visit Reservation View.
- Fixed bug with group PM visit. 
- Updated code to allow for navigation by tabbing without showing alert for the date fields. 

V0.9.7.8 (beta)
- Fixed Typo in alert box. 
- tweaked code for Declaration of Intent/Fee date. (Should help fix error with fee not populating). 

V0.9.8
- Update Group AM visit schedule
- Re-wrote how I looked for changes to date fields. On FocusOut wasn't working consistently, so I went to using a timer that loops. 
- Wrote a "failsafe" function so that if the view is painted/updated after the function runs, it can rerun if things are removed. 


V0.9.8.1 (2/12/19)
- Added MWF AM/PM visit. 

V0.9.8.2 (4/25/19)
- Added Summer AM/PM
- Moved previous options to submenu. 
- Split main .js file into several smaller files. 

V0.9.8.3 (6/11/19)
- Adjusted for Percentile not required and Academic Intiative. 

V0.9.8.4 (7/18/19)
- fixed error when Academic Iniativeis set back to "Select one"
- Updated Campus Visit Itinerary for Fall 2019. 
 
V0.9.8.5 (8/23/19)
- Updated Campus Visit Itinerary for 4* PM visit
- Updated itinerary to use the new visit type attribute values
- Added warning for E&E's if contact is home schooled or GED. 
- Added name fix button. 

V0.9.8.6 (8/24/19)
- Swag Session remove from campus tour. 

V0.9.8.7 (8/24/19)
- Removed E-E2 references. Not longer required.
- Small tweak to how Add'l rec box is treated when looking for data entry.  

V0.9.8.8 (9/4/19)
- Missed reference to E&E2 date. 
- Tweaked formula to fix interruption with attempt counter that shows error message. 

V0.9.8.9 (9/4/19)
- Adjusted Campus Vist "Visit Type" option and udpated itinerary button. 


V0.9.9.0 (10/25/19)
- Added view for Guidance Counselor Form 

V0.9.9.1 (10/27/19)
- Adjusted Guidance Counselor Form function to not show percentile in certain situations. 

V0.9.9.2 (10/30/19)
- Fixed bug when calendar icon is used for homeschool/GED students under recomendation. 

V0.9.9.3 (1/9/2020)
- Updated Campus Visit Itineraries

V0.9.9.3 (1/10/2020)
- Added function to waive Transfer test scores.

V0.9.9.4 & 5 (1/10/2020)
- Tweaked Campus Visit Itinerary
- Updated Proof of Residency alert message

V0.9.9.6 (5/3/2021)
- Update Campus Visits Summer Time
- Updated Proof of Residency alert message

V0.9.9.7 (7/7/2021)
- Testing updating rows on view and auto refresh page. 

V0.9.9.8 (7/30/2021)
- Update itineraries for Campus Visits. 


V0.9.9.9 (7/30/2021)
- Added itinerary for Campus Visits. 

V0.9.9.10 (8/26/2021)
- Updated itineraries for Campus Visits. 

V0.9.9.11 (1/10/2021)
- Updated itineraries for Campus Visits. 

