.BereaBlue{
	color:blue !important; 
	border-color:blue !important; 
	display:none; 
} 
.BereaBlue:hover{
	color:blue !important; 
	border-color:blue !important; 
	background:blue !important; 
	color:#FFFFFF !important; 
} 
.BereaDropdown {
    position: relative; 
    display: inline-block; 
	float:right; 
}
.BereaDropdown-content {    
	right:0; 
	display: none; 
    position: absolute; 
    background-color: #f9f9f9; 
    min-width: 160px; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
    z-index: 1; 
}
.BereaDropdown-content a {    
	color: black; 
    padding: 12px 16px; 
    text-decoration: none; 
    display: block; 
}

.BereaDropdown-content a:hover {
	background-color: #f1f1f1;
}

/*.bigbutton is defined by Connect*/

.smallbutton{
font-size: x-small!important;
}

.show {
	display:block; 
} 